<section class="header-toko">
    <div class="container-fluid header shadow">
        <div class="row">
            <div class="col-md-12 d-flex align-content-center relative">
                <div class="d-flex align-content-center">
                    <div [routerLink]="['/beranda']" class="mt-3 mr-3">
                        MYWINSTORE <span class="">Seller</span>
                    </div>
                    <div class="header-right d-flex align-content-center mt-3 justify-content-between">
                        <div [routerLink]="['/beranda']" class="mr-3 d-flex align-content-center">
                            <mat-icon>shopping_basket</mat-icon>
                            <span class="medium-font-size ml-1">Market</span>
                        </div>
                        <div [routerLink]="['/user']"
                            class="header-profile white-text d-flex align-content-center align-items-center">
                            <div class="user-image">
                                <img src="../../../assets/images/product/sample-product-6.jpg" alt="">
                            </div>
                            <div class="d-flex align-items-center ml-2">
                                <span class="">McQueen</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>