@import "../../../../styles.scss";
.form-profil {
  margin-top: 20px;
  font-size: $mediumFont;
}
.card {
  border-radius: 10px;
  padding: 20px 20px;
  margin-bottom: 15px;
  border: none;
}

.mat-form-field {
  width: 100% !important;
}

.label {
  font-weight: 500 !important;
}

.label-large {
  font-size: $lgFont !important;
  font-weight: 600 !important;
}

.note {
  font-size: 12px !important;
  color: $textBlack !important;
}

.btn-simpan {
  color: white;
  border-radius: 10px;
  background-color: $redColor;
}

.img-wrapper {
  width: 100%;
  height: 100%;
}

.profile-circle {
  width: 100px;
  height: 100px;
  background-color: $textWhite;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.profile-circle img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  position: absolute;
  border: 1px solid $textWhite;
}

.spacer {
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: $g_medium;
}
.box {
  padding: 20px;
}

.left {
  text-align: center;
  position: relative;
}

input[type="file"] {
  display: none;
}
.custom-file-upload {
  outline: none;
  border: 1px solid white;
  display: inline-block;
  border-radius: 10px;
  font-size: $mediumFont !important;
  padding: 6px 12px;
  cursor: pointer;
  background-color: $textWhite;
  color: $textBlack;
}

@media only screen and(max-width:768px) {
  .spacer {
    display: none;
  }
}
