@import "../../../styles.scss";
div.content {
  display: block;
  width: 100% !important;
}

section.profile div.container {
  margin-top: 50px !important;
}

@media only screen and(max-width:600px) {
  section.profile div.container {
    margin-top: 100px !important;
  }
}

@media only screen and(min-width:768px) and(max-width:1028px) {
  section.profile div.container {
    margin-top: 100px !important;
  }
}

div.img-wrapper {
  width: 100%;
  height: 100%;
}

div.profile-circle {
  width: 100px;
  height: 100px;
  background-color: $textWhite;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

div.profile-circle img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  position: absolute;
  border: 1px solid $p_dark;
}

div.profile-circle button {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  bottom: 0;
  top: 90px;
  left: 38px;
  border-radius: 50% !important;
  width: 20px;
  height: 20px;
  border: none;
  background-color: $redColor;
  cursor: pointer;
}

div.profile-circle button .mat-icon {
  font-size: 15px;
  margin-top: 2px;
  // margin-right: 5px;
}

ul.unstyled-list {
  list-style: none;
  padding-left: 0px;
}

ul.unstyled-list li a {
  font-size: $mediumFont;
  text-decoration: none;
  cursor: pointer;
}

ul.unstyled-list li.unstyled-list-item {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  border-radius: 10px;
}

ul.unstyled-list li.unstyled-list-item.active {
  background-color: rgb(238, 236, 236);
}

li.unstyled-list-item .mat-icon.icon {
  font-size: 20px;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 35px;
  height: 30px;
  color: white;
}

div.content {
  height: 1000px;
  padding-left: 25px;
  padding-top: 25px;
  padding-right: 25px;
}

section.profile {
  margin-top: 50px;
}
