@import "../../../styles.scss";
.header {
  font-size: $mediumFont;
  font-weight: 500;
}
.input-checkbox2[type="checkbox"] {
  border: none;
  content: "";
  background: #fff;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.keranjang-belanja-footer {
  font-size: $mediumFont;
}

.box {
  display: flex;
  padding: 16px 16px;
  background-color: white;
  border-radius: 10px;
}

.aksi-box {
  position: relative;
}
.aksi {
  position: absolute;
  right: 4px;
}

.btn-checkout {
  width: 30%;
  background-color: $redColor;
  color: white;
}
.keranjang-box {
  padding: 0px 0px;
}

@media only screen and(max-width:768px) {
  section.keranjang-belanja {
    display: none;
  }
}

@media only screen and(min-width:768px) and (max-width: 1028px) {
  section.keranjang-belanja {
    display: none;
  }
}
