@import "../../../styles.scss";

.input-checkbox2[type="checkbox"] {
  border: none;
  content: "";
  background: #fff;
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  margin-right: 15px;
}

.box {
  display: flex;
  align-items: center;
  padding-right: 0 !important;
}

.desc {
  font-size: $mediumFont;
}
.line {
  border: 1px solid $g_light;
  width: 100%;
}

.image-box {
  min-width: 94px;
  width: 94px;
  height: 100%;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.harga {
  font-size: $mediumFont;
}

.total {
  font-size: $mediumFont;
  color: $p_dark;
  font-weight: 500;
}

.aksi-box {
  position: relative;
}

.aksi {
  position: absolute;
  right: 20px;
}

.brand {
  padding: 0px;
}

.product-detail-count-content button {
  background-color: $g_light;

  color: $textWhite;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.product-detail-count-content button.btn-count-decrease {
  height: 30px;
  width: 30px !important;
  border-radius: 6px 0px 0px 6px !important;
  color: $textBlack;
  border: 1px solid $textLight;
}

.product-detail-count-content button.btn-count-increase {
  height: 30px;
  width: 30px !important;
  border-radius: 0px 6px 6px 0px !important;
  color: $textBlack;
  border: 1px solid $textLight;
}

.set-width {
  text-align: center;
  width: 60px;
  height: 30px !important;
  border: 1px solid $textLight;
}

.mobile-view {
  display: none;
}

.pad {
  padding: 0px 10px;
}

.btn-hapus {
  background-color: white;
  border: 1px solid $redColor;
  color: $redColor;
  border-radius: 10px;
  padding: 0;
  box-shadow: none !important;
}
.mat-raised-button {
  padding: 3px 9px;
  line-height: 0;
  min-width: 0 !important;
}

.btn-hapus .mat-icon {
  font-size: 20px;
  line-height: 21px;
}
.box {
  align-items: flex-start;
}

@media only screen and(max-width:600px) {
  .box {
    align-items: flex-start;
  }
  .mobile-view {
    display: inline-flex;
  }
  .image-box {
    min-width: 64px;
    width: 64px;
    height: 100%;
  }

  .image-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
  }
  .mobile-brand {
    font-size: 12px;
    line-height: 0px;
  }
}

@media only screen and(max-width:768px) {
  .mobile-view {
    display: inline-flex;
  }

  .normal-view {
    display: none;
  }

  .mobile-box {
    padding: 0;
    display: flex;
  }
  .image-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
  }

  .mobile-brand {
    font-size: $mediumFont;
    line-height: 0px;
  }
}
@media only screen and(min-width:768px) and(max-width:1028px) {
  .mobile-view {
    display: inline-flex;
  }

  .normal-view {
    display: none;
  }

  .mobile-box {
    padding: 0;
    display: flex;
  }
  .image-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
  }
  .mobile-brand {
    font-size: $mediumFont;
    line-height: 0px;
  }
}
