@import "../../../styles.scss";
.card-product {
  background-color: $textWhite;
  background-size: 800px 200px;
  display: inline-block;
  position: relative;
  width: 100%;
  border-radius: 10px;
}

.card-product:hover {
  cursor: pointer;
  color: white !important;
  .card-content {
    background-color: #0080ff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .card-product-discount {
    color: white !important;
  }
}

.card-product:hover .card-product-price {
  cursor: pointer;
  background-color: #0080ff;
  color: white !important;
  color: white !important;
}

.card-product:hover span {
  cursor: pointer;
  background-color: #0080ff;
  color: white !important;
  color: white !important;
}

.card-product:hover {
  cursor: pointer;
  // background-color: #0080ff;
  box-shadow: 8px 2px 17px -3px #5f7faf !important;
  color: white !important;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-product img {
  padding: 5px 5px;
  width: 100%;
  height: 188px;
  max-height: 188px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-product-brand {
  font-size: $mediumFont;
  color: $textBlack !important;
  text-align: start;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.card-product-price {
  font-size: $lgFont;
  font-weight: 600;
  text-align: start;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: -5px;
  color: $p_dark;
}

.card-product-discount {
  text-decoration: line-through;
  font-size: $mediumFont;
  color: $g_dark;
  margin-left: 10px;
  margin-top: -5px;
}

.card-product-location {
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
}

.card-product-location p {
  color: $p_dark;
}

.card-product-location .mat-icon {
  font-size: 14px !important;
  margin-left: 8px;
  line-height: 20px;
}

.product-sales-count {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  text-align: start;
  margin-left: 10px;
  margin-right: 10px;
}

.product-sales-count p {
  color: $p_dark;
}

.product-rating {
  display: flex;
  justify-items: center;
  font-size: 12px;
  text-align: start;
}

.product-rating p {
  color: $p_dark;
}

.product-rating .mat-icon {
  color: rgb(245, 142, 8);
  font-size: 18px;
  line-height: 16px;
}
