@import '../../../styles.scss';

input[type=text].search-input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    letter-spacing: 1px;
}

input[type=text].search-input::placeholder {
    font-size: .8125rem !important;
    color: $textBlack;
    font-weight: 600;
}

div.border-search-voucher{
    border:1px solid $g_dark;
    padding: 10px;
}

.modal-dialog.voucher {
    height: 100%;
    position:absolute;
    top: 10%;

    
}

.modal-body.voucher {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}
