@import "../../../styles.scss";
.category-card {
  background-color: $textWhite;
  padding: 20px 20px;
  border-radius: 10px;
  margin: 5px 0px;
  font-size: $mediumFont;
}

.title {
  font-size: $lgFont !important;
  font-weight: 600 !important;
}

.card-title {
  background-color: white;
  padding: 20px 20px;
  margin: 5px 5px;
  border-radius: 10px;
}

.btn-kategori {
  display: none;
  border-radius: 10px;
  background-color: $redColor;
  color: $textWhite;
}

.widgets {
  font-size: 18px;
  line-height: 21px;
}

.input-checkbox[type="checkbox"] {
  border: none;
  content: "";
  background: #fff;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  // margin-top: 0px;
}

.product-wrapper {
  padding: 0px 20px;
}

.input-checkbox2[type="checkbox"] {
  border: none;
  content: "";
  background: #fff;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.category-items-menu .mat-icon {
  font-size: 14px;
  margin-top: 2px;
  cursor: pointer;
}

.checklist-filter-items .mat-icon {
  font-size: 15px;
  margin-top: 2px;
}

@media only screen and(min-width:768px) and(max-width:1024px) {
  .category-card {
    display: none;
  }
  .checklist-filter {
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
  }
  .input-filter-price {
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
  }
  .product-wrapper {
    flex: 0 0 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .btn-kategori {
    display: inline-block;
  }
}

@media only screen and(max-width:600px) {
  div.category-card {
    display: none;
  }
  div.checklist-filter {
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
  }
  div.input-filter-price {
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
  }

  mat-form-field.mat-form-field {
    width: 120px;
    border: none;
  }
  .btn-kategori {
    display: inline-block;
  }

  .product-wrapper {
    padding: 0px 13px !important;
  }
  .card-title {
    margin: 5px 0px;
  }
}

@media only screen and(min-width:768px) and(max-width:1028px) {
  .product-wrapper {
    padding: 0px 13px !important;
  }
  .card-title {
    margin: 5px 0px;
  }
}
