@import "../../../styles.scss";
section.detail-product .container {
  margin-top: 50px;
  background-color: $textWhite;
  border-radius: 10px;
}

.wrapper {
  position: relative;
}

.wrapper span {
  position: absolute;
  top: 0px;
}

.wrapper .mat-icon {
  position: absolute;
  left: 67px;
}

.content-item .mat-icon {
  font-size: 14px;
  line-height: 20px;
}

.head {
  border-bottom: 2px solid $g_light;
  padding: 20px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: $mediumFont;
}

.product-name {
  font-size: 12px !important;
  font-weight: 600;
}

.product-cover-image {
  width: 100%;
  height: 400px;
}

.product-cover-image img {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}

.product-detail-count-content button {
  background-color: $g_light;
  color: $textWhite;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.product-detail-image {
  width: 100%;
  height: auto;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.product-detail-image-content {
  position: relative;
  display: block;
  width: 120px !important;
  height: 120px;
  border-radius: 5px;
  border: 1px solid $textLight;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex: 0 0 120px;
}
.product-detail-image-content:hover {
  .preview {
    background-color: black;
    opacity: 0.5;
  }
  .btn-preview {
    display: block;
    color: white !important;
    font-size: $mediumFont;
  }
}

.preview {
  position: absolute;
  left: 0px;
  background-color: transparent;
  width: 119px;
  height: 100%;
}

.btn-preview {
  position: absolute;
  top: 28px;
  left: 45px;
  border-radius: 50%;
  display: none;
  align-items: center;
}

.box-preview {
  width: 500px !important;
  height: 500px !important;
}

.modal-content {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 20px 20px;
}

.modal {
  background-color: rgba(29, 28, 28, 0.9);
}

.box-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.share {
  display: flex;
  align-items: center;
  font-size: $mediumFont;
}

.product-brand {
  font-size: $mediumFont;
  font-weight: 500;
}

.price {
  font-size: $mediumFont;
  color: $p_dark;
  font-weight: 500;
}

.link {
  font-size: $mediumFont;
  cursor: pointer;
  color: $p_dark;
}

.mat-form-select {
  font-size: $mediumFont;
}

.desc {
  font-size: $mediumFont;
  font-weight: 500;
}

.product-detail-image-content img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  border-radius: 5px;
}

.product-detail-image-caption {
  display: flex;
  justify-content: space-between;
}

.product-detail-image-caption .mat-icon {
  color: $p_dark;
  align-self: center;
  font-size: 12px;
  line-height: 23px;
  width: 12px !important;
  margin-right: 5px;
}

.product-detail-image-caption {
  white-space: nowrap;
  font-size: 12px;
}

.product-detail-price span.price {
  color: $p_dark;
  font-size: $mediumFont;
  font-weight: 500;
}

.caption-items {
  display: flex;
  align-content: center;
  align-items: center;
}

.product-detail-kirim {
  white-space: normal;
}

.product-detail-count-content button.btn-count-decrease {
  height: 30px;
  width: 30px !important;
  border-radius: 6px 0px 0px 6px !important;
  color: $textBlack;
}

.product-detail-count-content button.btn-count-increase {
  height: 30px;
  width: 30px !important;
  border-radius: 0px 6px 6px 0px !important;
  color: $textBlack;
}

.set-width {
  text-align: center;
  width: 60px;
  height: 30px !important;
  border: 1px solid $textLight;
}

button.btn-twitter {
  width: 25px !important;
  height: 25px !important;
  border-radius: 50% !important;
  padding: 0;
  border: none;
}

button.btn-twitter img {
  width: 100% !important;
  height: auto;
  object-fit: cover;
}

button.btn-mail {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  padding: 0 !important;
  border: none;
  background-color: transparent;
}

button.btn-mail img {
  width: 100% !important;
  height: auto;
  object-fit: cover;
}

button.btn-facebook {
  border-radius: 50% !important;
  width: 25px !important;
  height: 25px !important;
  background-color: $blueColor;
  border: none;
}

.note {
  width: 100%;
  height: auto;
  position: relative;
  white-space: normal;
  padding-top: 50%;
}

.product-detail-image-content:hover {
  cursor: pointer;
}

.share button img {
  border-radius: 50% !important;
  width: 100% !important;
  height: auto;
  object-fit: contain;
}

.wishlist .mat-icon {
  color: $redColor;
  font-size: 20px;
  line-height: 23px;
}

.wishlist {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: $mediumFont;
}
.wishlist-box {
  align-items: center;
}

button.btn-add-cart {
  background-color: $blueColor;
  color: white;
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
}

.btn-add-cart .mat-icon {
  font-size: 18px;
  line-height: 22px;
}

button.btn-buy-now {
  background-color: $redColor;
  color: white;
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
}

.product-detail-actions .mat-icon {
  margin-top: 8px;
}

.profile-image {
  width: 94px;
  height: 94px;
  border-radius: 50%;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile-image-box {
  display: flex;
  justify-content: center;
}

.card {
  padding: 10px 10px;
  border-radius: 10px !important;
}
.last-seen {
  font-size: 12px !important;
}

.detail-toko {
  padding: 1px 15px;
}

.card button {
  font-size: $mediumFont;
  border-radius: 10px !important;
  box-shadow: none;
  border: 1px solid $g_light;
}

.header {
  padding: 20px 20px;
  border: 1px solid $g_light;
  border-radius: 10px;
}
.box {
  padding: 15px;
}

.normal {
  font-size: 14px !important;
  font-weight: 400 !important;
}

.spesifikasi-diskusi-ulasan .container {
  background-color: $textWhite;
  border-radius: 10px;
}

@media only screen and(max-width:768px) {
  .product-name {
    overflow: hidden;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
  }
  section.detail-product .container {
    margin-top: 50px;
  }
}
