@import "../../../../../styles.scss";

.form-toko {
  margin-top: 10px;
  font-size: $mediumFont;
}

.mat-form-field {
  width: 100% !important;
}

.label {
  font-weight: 500 !important;
}

.label-large {
  font-size: $lgFont !important;
  font-weight: 600 !important;
}

.note {
  font-size: 12px !important;
  color: $textBlack !important;
}

.simpan {
  background-color: $s_dark;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: $mediumFont;
  padding: 5px 5px;
  width: 100px;
  margin-right: 10px;
}
.kembali {
  background-color: $redColor;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: $mediumFont;
  padding: 5px 5px;
  width: 100px;
}
