<section class="checkout">
  <div class="container box shadow">
    <div class="row">
      <div class="col-md-12 align-items-center">
        <mat-icon>location_on</mat-icon>
        <span class="head">
          Alamat Pengiriman
        </span>
      </div>
      <hr class="light">
      <div class="col-md-9 ">
        <div class="row">
          <div class="col-md-3 align-self-start">
            <span>
              Username
            </span>
          </div>
          <div class="col-md-9 or">
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro nemo, enim error eum, commodi vitae
              qui
              minus, quam corrupti voluptatum aut fuga! Debitis, ratione temporibus corporis voluptates eaque excepturi
              reiciendis.</span>
          </div>
        </div>
      </div>

      <div class="col-md-3 text-right">
        <div class="row">
          <div class="col-md-8">
            <span>Utama</span>
          </div>
          <div class="col-md-4">
            <span mat-button class="head link">Ubah</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="mt-2">
  <div class="container box shadow">
    <div class="row header">
      <div class="col-md-8">
        <span class="bold">Produk Dipesan</span>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-4 text-left">
            <span class="bold">Harga</span>
          </div>
          <div class="col-md-4 text-center">
            <span class="bold">Qty</span>
          </div>
          <div class="col-md-4 text-right">
            <span class="bold">Subtotal</span>
          </div>
        </div>
      </div>
      <hr class="light">
    </div>
    <div class="row">
      <div class="col-md-6 d-flex link">
        <mat-icon>shop</mat-icon>
        <span class="small mr-2">Username Toko</span>
        <span class="mr-2">|</span>
        <mat-icon>chat</mat-icon>
        <span class="small">Chat Sekarang</span>
      </div>
    </div>
    <div class="row mt-3 s">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-2">
            <div class="image-box">
              <img src="../../../assets/images/product/sample-product-3.jpg" alt="">
            </div>
          </div>
          <div class="col-md-10 or">
            <span>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In nobis dolorum ipsum voluptates ducimus
              doloremque
              quo natus exercitationem illum corrupti voluptatem molestiae, eveniet explicabo maiores excepturi numquam
              quae
              ipsa adipisci.
            </span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="row">
          <div class="col-md-4 l">
            <span class="mobile bold">Harga : </span>
            <span>Rp. 100.000</span>
          </div>
          <div class="col-md-4 c">
            <span class="mobile bold">Qty : </span>
            <span>1</span>
          </div>
          <div class="col-md-4 r">
            <span class="mobile bold">Total : </span>
            <span>Rp. 100.000</span>
          </div>
        </div>
      </div>
    </div>
    <hr class="light">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="row">
          <div class="col-md-8 text-right">
            <span class="bold">Opsi Pengiriman :</span>
            <br>
            <span>Lorem ipsum dolor sit amet consectetur.</span>
            <br>
            <span class="head link" (click)="openModal()">Ubah</span>
          </div>
          <div class="col-md-4 text-right align-self-center">
            <span class="bold">Rp.30.000</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ck-footer mt-2">
  <div class="container box shadow">
    <div class="row mt-2">
      <div class="col"></div>
      <div class="col">
        <div class="row">
          <div class="col-md-8 text-right">
            <span class="bold">Subtotal Produk : </span>
          </div>
          <div class="col text-right align-self-center">
            <span class="bold">Rp.3.029.999</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col"></div>
      <div class="col">
        <div class="row">
          <div class="col-md-8 text-right">
            <span class="bold">Ongkos Kirim : </span>
          </div>
          <div class="col-md-4 text-right align-self-center">
            <span class="bold">Rp.30.000</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col"></div>
      <div class="col">
        <div class="row">
          <div class="col-md-8 text-right">
            <span class="bold">Total Pembayaran : </span>
          </div>
          <div class="col-md-4 text-right align-self-center">
            <span class="red bold">Rp.30.000</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col"></div>
      <div class="col">
        <div class="row">
          <div class="col-md-8 text-right">
            <span class="bold">Metode Pembayaran : </span>
          </div>
          <div class="col-md-4 text-right align-self-center">
            <span class="head bold">MYWINKU</span>
          </div>
        </div>
      </div>
    </div>


    <div class="row mt-4">
      <div class="col-md-4 offset-md-8">
        <button mat-raised-button class="konfirmasi">Bayar Sekarang</button>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="ekspedisiModal" tabindex="-1" role="dialog" aria-labelledby="ekspedisiModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p>
          <span class="head">Pilih Opsi Pengiriman</span>
        </p>
      </div>
      <div class="modal-body">
        <p>
          <input type="radio" name="opt" id="opt" matInput>
          <label><span class="ml-2">JNE - Reguler 1-3 Hari (Rp. 30.000)</span></label>
        </p>
        <p>
          <input type="radio" name="opt" id="opt" matInput>
          <label><span class="ml-2">JNE - Reguler 1-3 Hari (Rp. 30.000)</span></label>
        </p>
        <p>
          <input type="radio" name="opt" id="opt" matInput>
          <label><span class="ml-2">JNE - Reguler 1-3 Hari (Rp. 30.000)</span></label>
        </p>
        <p>
          <input type="radio" name="opt" id="opt" matInput>
          <label><span class="ml-2">JNE - Reguler 1-3 Hari (Rp. 30.000)</span></label>
        </p>
        <p>
          <input type="radio" name="opt" id="opt" matInput>
          <label><span class="ml-2">JNE - Reguler 1-3 Hari (Rp. 30.000)</span></label>
        </p>
        <p>
          <input type="radio" name="opt" id="opt" matInput>
          <label><span class="ml-2">JNE - Reguler 1-3 Hari (Rp. 30.000)</span></label>
        </p>
        <p>
          <input type="radio" name="opt" id="opt" matInput>
          <label><span class="ml-2">JNE - Reguler 1-3 Hari (Rp. 30.000)</span></label>
        </p>
        <p>
          <input type="radio" name="opt" id="opt" matInput>
          <label><span class="ml-2">JNE - Reguler 1-3 Hari (Rp. 30.000)</span></label>
        </p>

      </div>
      <div class="modal-footer">
        <p>
          <button class="konfirmasi" (click)="closeModal()" mat-raised-button>Konfirmasi</button>
        </p>
      </div>
    </div>
  </div>
</div>
