@import "../../../styles.scss";
.head {
  color: $p_dark;
  font-weight: 500 !important;
}

.bold {
  font-weight: 500 !important;
}

span {
  font-size: $mediumFont;
  white-space: wrap !important;
}

.link {
  cursor: pointer;
}

.box {
  padding: 16px 16px;
  background-color: white;
  border-radius: 10px;
}

.small {
  font-size: $mediumFont;
}

.mat-icon {
  font-size: $mediumFont;
  color: $p_dark;
  width: 18px !important;
  font-size: 0.875rem !important;
  line-height: 22px;
}

.red {
  color: $redColor;
  font-weight: 500;
}

.konfirmasi {
  background-color: $redColor;
  color: white;
  width: 100% !important;
  padding: 0px 55px;
}

.modal-body {
  max-height: 300px;
  overflow-y: scroll;
}

.box-2 {
  background-color: $g_dark;
  width: 2px;
  position: absolute;
  top: -1px;
  height: 20px;
  right: 56%;
}

.light {
  box-sizing: content-box;
  height: 1px;
  overflow: visible;
  width: 100%;
}

.image-box {
  width: 74px;
  height: 100%;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.l {
  text-align: left !important;
}
.c {
  text-align: center !important;
}
.r {
  text-align: right !important;
}

@media only screen and(max-width:768px) {
  .header {
    display: none;
  }
  span {
    text-align: right !important;
  }

  .or {
    text-align: left !important;
  }

  .l {
    text-align: right !important;
  }
  .c {
    text-align: right !important;
  }
  .r {
    text-align: right !important;
  }
}

@media only screen and(min-width:768px) and (max-width: 1028px) {
  .mobile {
    display: none;
  }
  span {
    text-align: right !important;
  }

  .or {
    text-align: left !important;
  }
}

@media only screen and(min-width:1028px) {
  .mobile {
    display: none;
  }
  span {
    text-align: right !important;
  }

  .or {
    text-align: left !important;
  }
}
