@import "../../../styles.scss";
.box {
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
}

.image-box {
  width: 100%;
  height: 100%;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

span {
  font-size: $mediumFont;
}

.mat-icon {
  font-size: $mediumFont;
  line-height: 21px;
  color: $p_dark;
  width: 22px !important;
}

.red {
  color: $redColor;
  font-weight: 500;
}
.grey {
  color: $g_dark;
}

@media only screen and(max-width:768px) {
  .red {
    text-align: left !important;
  }
}
