<section class="keranjang-belanja">
  <div class="container shadow">
    <div class="row box">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-7 header">
            <span>Barang</span>
          </div>
          <div class="col-md-1 header">
            <span>Harga</span>
          </div>
          <div class="col-md-2 header text-center">
            <span>Kuantitas</span>
          </div>
          <div class="col-md-1 header">
            <span>Total</span>
          </div>
          <div class="col-md-1 aksi-box text-center">
            <span class="aksi">Aksi</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Barang Keranjang -->
<section class="keranjang-belanja-items mt-3">
  <div class="container">
    <div class="row box mt-2 shadow" *ngFor="let i of [1]">
      <div class="col-md-12 keranjang-box">
        <app-keranjang-belanja-card></app-keranjang-belanja-card>
      </div>
    </div>
  </div>

</section>
<!-- End of Barang Keranjang -->

<!-- Footer Keranjang Belanja -->
<section class="keranjang-belanja-footer mt-3">
  <div class="container shadow box">
    <div class="row">
      <div class="col-md-12 mb-3">
        <div class="row">
          <div class="col-md-4">
            <input type="checkbox" class="input-checkbox2" name="" id="">
            <span class="header">Pilih Semua</span>
          </div>
          <div class="col-md-4">
            <span class="header">Potongan Harga</span>
          </div>
          <div class="col-md-4">
            <span>0</span>
          </div>
        </div>
      </div>
      <hr class="line">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4"> <span class="header">Subtotal Produk :</span></div>
          <div class="col-md-4"> <span class="harga">Rp4000.000</span></div>
        </div>
      </div>
      <div class="col-md-12 mb-3 text-right mt-3">
        <button mat-raised-button class="btn-checkout" routerLink="/checkout">Checkout</button>
      </div>
    </div>
  </div>
</section>
<!-- End Of Footer Keranjang Belanja -->
