@import "../../../styles.scss";
img {
  width: 100%;
  object-fit: cover;
  overflow: hidden !important;
}

mat-form-field {
  display: block;
  width: calc(100%);
  height: 50px;
  border-radius: 10px;
}

//input outline color
.mat-form-field-appearance-outline .mat-form-field-outline {
  border-radius: 100px !important;
}
input[type="password"],
input[type="text"] {
  font-size: $mediumFont;
}
.btn-masuk {
  width: 100%;
  border-radius: 10px;
  height: 50px;
}

.belum-punya-akun {
  color: $textBlack;
  font-size: $mediumFont;
}

.link-daftar {
  color: $greenColor;
  font-size: $mediumFont;
  cursor: pointer;
}

.lupa-password {
  cursor: pointer;
  font-size: $mediumFont;
  color: $textBlack;
}

.login-box {
  padding: 0px 30px;
}

.login-title {
  font-size: $lgFont;
  font-weight: 600;
}

@media only screen and(max-width:768px) {
  .login-box {
    padding: 0px 20px;
  }
}
