@import "../../../styles.scss";
section.fixed-header {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
}

.logo {
  font-size: $lgFont;
  color: $textWhite;
  font-weight: 600;
  cursor: pointer;
}

.bantuan {
  position: relative;
  text-align: right;
}

.help-icon {
  position: absolute;
  top: 0px;
  right: 116px;
  font-size: $mediumFont;
  color: $textWhite;
}

.bantuan-text {
  color: $textWhite;
  position: absolute;
  font-size: $mediumFont;
  top: -9px;
  right: 57px;
}

.kategori {
  font-size: $lgFont;
  color: $textWhite;
  cursor: pointer;
}

.mat-toolbar.intro {
  padding: 0px !important;
  height: 20px !important ;
}

.mat-toolbar {
  background-color: $p_dark;
  padding: 45px 0px;
}

.search-box {
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 0px 10px;
  height: 50px;
}

.search-input {
  width: 88%;
  border: none !important;
  position: absolute;
  top: 10px;
  padding: 1px 27px;
  font-size: 1rem;
}

.btn-cari {
  position: absolute;
  top: 7px;
  right: 12px;
  border-radius: 10px;
}

input[type="text"] {
  border: none !important;
  outline: none;
}

.search-icon {
  position: absolute;
  line-height: 51px;
  left: 12px;
  z-index: 1;
  color: $g_dark;
}

.avatar-img {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
}

.avatar-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50% !important;
}

.user-name {
  position: absolute;
  left: 30px;
  line-height: 40px;
  font-size: $mediumFont;
  color: $textWhite;
}

.btn-masuk {
  border-radius: 10px;
  border: 2px solid $textWhite;
  background-color: $p_dark;
  color: $textWhite;
}

.notif-cart-wrapper {
  position: relative;
  align-self: center;
  display: flex;
  justify-content: center;
  top: 5px;
}

.notif-icon {
  line-height: 0px;
  color: white;
  cursor: pointer;
}
.cart-icon {
  line-height: 0px;
  color: white;
  cursor: pointer;
}

.modal-dialog {
  height: 100%;
}

.modal-content {
  height: 90%;
}

.modal-body {
  height: 100%;
  overflow: hidden;
}

.mobile-navigation {
  background-color: $p_dark;
}
.icon-box {
  display: flex;
  justify-content: space-between;
}

.navigation-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-search {
  position: relative;
  background-color: transparent;
  outline: none;
  border: none;
  color: $textWhite;
}

.badges {
  position: absolute;
  top: -10px;
  background-color: red;
  border-radius: 50%;
  padding: 0px 3px;
  font-size: 10px;
  left: 15px;
}

.btn-shopping {
  position: relative;
  background-color: transparent;
  outline: none;
  border: none;
  color: $textWhite;
}
.btn-keranjang {
  position: relative;
  background-color: transparent;
  outline: none;
  border: none;
  color: $textWhite;
}

.searching-box {
  height: 51px;
  margin: 14px 7px;
  border-radius: 10px;
  border: 1px solid $g_light;
}

.note {
  font-size: $mediumFont;
}

.navigation-category .mat-icon {
  font-size: 24px !important;
}
section.mobile-navigation {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  padding: 10px 0px;
}

@media only screen and(max-width:768px) {
  section.fixed-header {
    display: none;
  }
}

@media only screen and(min-width:768px) {
  section.fixed-header {
    display: block;
  }
  section.mobile-navigation {
    display: none;
  }
  .kategori {
    display: none;
  }
}

@media only screen and(min-width:992px) {
  .kategori {
    display: block;
  }
}
