// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$mywinstore-primary: mat.define-palette(mat.$indigo-palette);
$mywinstore-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
// The warn palette is optional (defaults to red).
$mywinstore-warn: mat.define-palette(mat.$red-palette);
// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$mywinstore-theme: mat.define-light-theme(
  (
    color: (
      primary: $mywinstore-primary,
      accent: $mywinstore-accent,
      warn: $mywinstore-warn,
    ),
  )
);
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($mywinstore-theme);

/* You can add global styles to this file, and also import other style files */

$redColor: #ff4051;
$blueColor: #1877f2;
$greenColor: #10cd28;
$fontFamily: "Montserrat", sans-serif;
//Primary
$primary: #0080ff;
$p_light: #69afff;
$p_dark: #0055cb;
//Secondary
$secondary: #3ebffc;
$s_light: #80f2ff;
$s_dark: #008fc9;
//gray
$g_light: #ececec;
$g_medium: #f9fafc;
$g_dark: rgba(184, 180, 184, 0.933);
//Text
$textBlack: #000000;
$textLight: rgba(49, 53, 59, 0.44);
$textWhite: #ffffff;

// font-size
$smallFont: 0.75rem !important;
$regulerFont: 0.8125rem !important;
$mediumFont: 0.875rem !important;
$lgFont: 1rem !important;
$xlFont: 0.125rem !important;

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif !important;
  background-color: $g_medium !important;
}

// shadow
.no-shadow {
  box-shadow: none !important;
}

.shadow {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) !important;
}

main {
  margin-top: 50px;
  min-height: 50%;
}

@media only screen and(min-width:768px) {
  main {
    margin-top: 120px;
  }
}

button {
  outline: none;
}
